{
  "name": "pingy",
  "version": "0.0.1",
  "author": "Gavin Lloyd <gavinhungry@gmail.com>",
  "description": "PNG creation and manipulation helper",
  "license": "MIT",

  "dependencies": {
    "lodash": "2.4.x",
    "pngjs": "0.4.x"
  }
}
